class File::Basename {
  interface File::Basename::Interface;
  
  # Class Methods
  static method new : File::Basename () {
    
    my $self : File::Basename;
    
    if (Sys->defined("_WIN32")) {
      $self = File::Basename::Win32->new;
    }
    else {
      $self = File::Basename::Unix->new;
    }
    
    return $self;
  }
  
  # Instance Methods
  method fileparse : string[] ($path : string) {
    return $self->(File::Basename::Interface)->fileparse($path);
  }
  
  method basename : string ($path : string) {
    return $self->(File::Basename::Interface)->string($path);
  }
  
  method dirname : string ($path : string) {
    return $self->(File::Basename::Interface)->dirname($path);
  }
}
